spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://92.162.188.20:3306/dbsoireegeek
spring.datasource.username=soireegeek
spring.datasource.password=mysqlsoireegeek

